<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_nWVSQazXEemjgMpgBzL1KQ" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_nce9kKzXEemjgMpgBzL1KQ" productVersion="Talend Open Studio for Data Integration-7.2.1.20190620_1446" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_npHrYKzXEemjgMpgBzL1KQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_nce9kKzXEemjgMpgBzL1KQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
